<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"
        android:id="@+id/editTextNome"
        android:padding="10dp">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Situação do Curso:"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/radioGroupSituacao">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular"
            android:id="@+id/radioButtonRegular"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Irregular"
            android:id="@+id/radioButtonIrregular"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </RadioGroup>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/spinner"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLIQUE"
        android:onClick="clicar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/button"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/progressbar"
        android:progress="0"
        android:indeterminate="false"
        android:max="100"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/textViewResultado"
        android:text=""/>



</LinearLayout>